#Configure the port and context path
server.port=8083
spring.application.name=madlibs

server.servlet.context-path=/madlibs

#Actuator Settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#Database Settings
spring.datasource.url=${JDBC_DB_HOST}/madlibs
spring.datasource.username=${JDBC_DB_USER}
spring.datasource.password=${JDBC_DB_PASS}

#JPA Settings
#spring.datasource.initialization-mode=always
#spring.jpa.database=postgresql
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=malibs
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
